spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/editora
spring.datasource.username=springuser
spring.datasource.password=guilherme1234@
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

### Context path #########
server.servlet.context-path=/secauth

#Exclude path to auto-restart
spring.devtools.restart.exclude=resources/**

#Config Gerais - Clientes de aplicativo
spring.security.oauth2.client.registration.cognito.clientId = 1ubtltvukdcksfdr1c37tismi1
spring.security.oauth2.client.registration.cognito.clientSecret = tm63ai3hn711r3q47lpd3jj92mk81th90tj80t6o26ljc87lc2l
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/secauth/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = SecAuth

#https://cognito-idp.{region}.amazonaws.com/{Pool Id}
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.us-east-1.amazonaws.com/ us-east-1_MKhHVYZbf
spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username

#Config extra
app.cognito.logoutURL = https://secauth.auth.sa-east-1.amazoncognito.com/logout
app.cognito.redirectURI = http://localhost:8080/secauth03

