<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editora</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
</head>
<body>
    <div th:switch="${artigos}">
        <h2 th:case="null">Sem nada para mostrar!</h2>
            <div th:case="*">
                <h2>Artigos</h2>
                <style>
                    table {
                      border-collapse: separate;
                      border-spacing: 0 15px;
                    }
                    th {
                      background-color: #4287f5;
                      color: white;
                    }
                    th,
                    td {
                      width: 150px;
                      text-align: center;
                      border: 1px solid black;
                      padding: 5px;
                    }
                    h2 {
                      color: #4287f5;
                    }
                  </style>
                <table>
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Resumo</th>
                            <th>Publicado</th>
                            <th>Editar</th>
                            <th>Deletar</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr th:each="artigo : ${artigos}">
                        <td th:text="${artigo.titulo}"></td>
                        <td th:text="${artigo.resumo}"></td>
                        <td th:text="${artigo.publicado}"></td>
                        <td><a th:href="@{/artigos/{id}/editar(id=${artigo.id})}"><i class="fa fa-edit" style="font-size:24px"></a></td>
                        <!-- <td><a th:formaction="@{/artigos/{id}(id=${artigo.id})}" th:formmethod="delete">Delete</a></td> -->
                        <td><a th:href="@{/artigos/{id}/deletar(id=${artigo.id})}"><i class="fa fa-trash" style="font-size:24px"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>      
        <p><a th:href="@{/artigos/criar}"><i class="fa fa-plus"></i></i> Novo artigo</a></p>
    </div>
</body>
</html>